\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 1: Daten einlesen}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe 2: Bevölkerungsentwicklung in Tirol}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bevölkerungsentwicklung}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prognose}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufgabe 3: Bevölkerungsentwicklung in Innsbruck}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bevölkerungsentwicklung in Innsbruck}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prognose}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aufgabe 4: Gegenüberstellung der Bezirke}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quellcode}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Abbildungen}{5}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bevölkerungsentwicklung von 1990 bis 2022 für ganz Tirol.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:tirol-entw}{{1}{5}{Bevölkerungsentwicklung von 1990 bis 2022 für ganz Tirol}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prognose der Bevölkerungsentwicklung bis 2100 für Tirol.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:tirol-prognose}{{2}{6}{Prognose der Bevölkerungsentwicklung bis 2100 für Tirol}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bevölkerungsentwicklung für Innsbruck.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:innsbruck-entw}{{3}{6}{Bevölkerungsentwicklung für Innsbruck}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prognose der Bevölkerungsentwicklung bis 2100 für Innsbruck.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:innsbruck-prognose}{{4}{7}{Prognose der Bevölkerungsentwicklung bis 2100 für Innsbruck}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vergleich der Bezirke Innsbruck-Land und Kufstein.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:bezirk-vergleich}{{5}{7}{Vergleich der Bezirke Innsbruck-Land und Kufstein}{figure.5}{}}
\gdef \@abspage@last{7}
