\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Image from Training Dataset}}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example-image}{{1}{2}{Example Image from Training Dataset}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Images from All Categories}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sample-images}{{2}{3}{Sample Images from All Categories}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training Accuracy and Loss over Epochs}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:training-curves}{{3}{5}{Training Accuracy and Loss over Epochs}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implementation of Image Preprocessing and simple User Interface}}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:training-curves}{{4}{6}{Implementation of Image Preprocessing and simple User Interface}{figure.caption.19}{}}
\gdef \@abspage@last{6}
