\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispielbild aus dem Trainingsdatensatz}}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example-image}{{1}{2}{Beispielbild aus dem Trainingsdatensatz}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispielbilder aus allen Ziffernkategorien}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sample-images}{{2}{3}{Beispielbilder aus allen Ziffernkategorien}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trainingsgenauigkeit und Verlust über die Epochen}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:training-curves}{{3}{4}{Trainingsgenauigkeit und Verlust über die Epochen}{figure.caption.13}{}}
\gdef \@abspage@last{6}
